server.servlet.context-path=/mongoboot
server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xsh
spring.datasource.username=root
spring.datasource.password=root
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#mongo主机名
mongo.hostName=192.168.126.131
#mongo端口号
mongo.port=27017
#mongo数据库名
mongo.dbString=test
#mongo连接池大小
mongo.poolSize=10

